<!DOCTYPE html>
<html>
<head>
	<title>Thunderbird</title>
	<meta charset="utf-8">

  <script src="js/self/main.js"></script>
  <script src="js/self/config.js"></script>
  <script src="js/self/memory-management.js"></script>

	<script src="js/libs/aframe.min.js"></script>
	<script src="js/libs/super-hands.min.js"></script>
	<script src="js/libs/aframe-extras-loaders.min.js"></script>
	<script src="js/libs/inflate.min.js"></script>
	<script src="js/libs/clip.js"></script>
	<script src="js/libs/enableClip.js"></script>
	<script src="js/libs/aframe-animation-component.min.js"></script>
  <script src="js/libs/link-controls.js"></script>
</head>
<body>
	<a-scene antialias="true" stats enable-clip background="color: #222222" id="scene">
		<a-light color="#FFF" intensity="1" type="ambient" intensity="1"></a-light>
  	<a-light color="#FFF" intensity="1" type="directional" position="-0.5 1 1" intensity="1"></a-light>

  	<a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link" super-hands="colliderEvent: raycaster-intersection; colliderEventProperty: els; colliderEndEvent:raycaster-intersection-cleared; colliderEndEventProperty: clearedEls;"></a-mixin>
  	<a-mixin id="controller-right" mixin="pointer" vive-controls="hand: right" windows-motion-controls="hand: right" gearvr-controls daydream-controls></a-mixin>
  	<a-mixin id="controller-left" mixin="pointer" vive-controls="hand: left" windows-motion-controls="hand: left"></a-mixin>
  	<a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5" hoverable grabbable="startButtons: buttondown; endButtons: buttonup" stretchable draggable droppable shadow event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere" event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true" event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false" event-set__dragon="_event: dragover-start; material.wireframe: false" event-set__dragoff="_event: dragover-end; material.wireframe: false"></a-mixin>

    <a-sky color="black"></a-sky>      

    <a-entity id="cockpit" fbx-model="src: url(models/common/cockpit/cockpit.fbx);" scale="1 1 1" position="0 0 0"></a-entity>
    
    <a-entity id="ecamStationary" fbx-model="src: url(models/common/ecam.fbx);" position="-0.175 0.802 -2.301" scale="6.3 6 6"></a-entity>
    <a-entity id="pfdStationary1" fbx-model="src: url(models/common/ecam.fbx);" position="-0.683 0.802 -2.301" scale="6.3 6 6"></a-entity>
    <a-entity id="pfdStationary2" fbx-model="src: url(models/common/ecam.fbx);" position="0.333 0.802 -2.301" scale="6.3 6 6"></a-entity>

    <a-entity id="ecam" scale="1 1 1" position="-1 0 -1" rotation="0 0 0" visible="true">
      <a-box id="ecamBox" color="black" visible="false" scale="14 7.5 1" position="3.370 0.524 -5.721" class="selectable"></a-box>
    </a-entity>

    <a-entity id="pfd" rotation="90 0 0" position="-0.8 0.83 -2.316" visible="true" scale="1 1 1">
      <a-entity id="blackMask" fbx-model="src: url(models/common/black.fbx);" scale="0.75 1 1.4" position="1.45 0.02 0.3" visible="false"></a-entity>
      <a-entity id="blackMask1" fbx-model="src: url(models/common/black.fbx);" scale="0.6 1 0.4" position="0 0.02 0.9" visible="false"></a-entity>
      <a-entity id="blackMask2" fbx-model="src: url(models/common/black.fbx);" scale="0.3 1 0.5" position="0.62 0.02 0.834" visible="false"></a-entity>

      <a-entity id="blackMask3" fbx-model="src: url(models/common/black.fbx);" scale="2 1 1" position="-3.063 0.02 0.834" visible="false"></a-entity>
      <a-entity id="blackMask4" fbx-model="src: url(models/common/black.fbx);" scale="1 1 1" position="3.329 0.02 0.834" visible="false"></a-entity>

      <a-box id="pfdBox" color="black" visible="false" scale="1.25 0.2 1.3" position="0.034 -0.149 -0.003" class="selectable" visible="false"></a-box>
      <a-entity id="attitude">
        <a-entity visible="true" id="bankAngleProtectionEqual" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
        <a-entity visible="false" id="bankAngleProtectionCross" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
      </a-entity>

      <a-entity id="headerTexts" rotation="-90 0 0" position="0 0.005 -0.02"></a-entity>

      <a-entity id="verticalSpeed">
        <a-entity id="negVal" visible="false">
          <a-text value="N" width="1" rotation="-90 0 0" position="0.340 0.033 -0.07" color="white"></a-text>
          <a-text value="E" width="1" rotation="-90 0 0" position="0.340 0.033 -0.027" color="white"></a-text>
          <a-text value="G" width="1" rotation="-90 0 0" position="0.340 0.033 0.02" color="white"></a-text>
        </a-entity>
      </a-entity>

      <a-entity id="horizontalSpeed">
        <a-entity id="lineTrend" fbx-model="src: url(models/pfd/line.fbx);" position="-0.385 0 0" scale="0.01 0.01 0.01" visible="false">
          <!-- <a-image id="arrowTrend" src="models/pfd/arrow.png" position="0 0.326 -8" rotation="-90 0 0" scale="0.05 0.05 0.05" width="63" height="38"></a-image> -->
        </a-entity>
      </a-entity>

      <a-entity id="footer" position="0 0 0.07"></a-entity>
    </a-entity>
    
    <a-entity id="pfdFO" rotation="90 0 0" position="0 -0.5 -1" visible="true" scale="1 1 1">
      <a-box id="pfdBoxFO" color="black" visible="false" scale="1.25 0.2 1.3" position="0.034 -0.149 -0.003" class="selectable" visible="false"></a-box>
      <a-entity id="attitudeFo">
        <a-entity visible="true" id="bankAngleProtectionEqualFO" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
        <a-entity visible="false" id="bankAngleProtectionCrossFO" position="0 0.001 0" scale="0.0005 0.0005 0.0005"></a-entity>
      </a-entity>

      <a-entity id="headerTextsFO" rotation="-90 0 0" position="0 0.005 -0.02"></a-entity>

      <a-entity id="verticalSpeedFO">
        <a-entity id="negValFO" visible="false">
          <a-text value="N" width="1" rotation="-90 0 0" position="0.340 0.033 -0.07" color="white"></a-text>
          <a-text value="E" width="1" rotation="-90 0 0" position="0.340 0.033 -0.027" color="white"></a-text>
          <a-text value="G" width="1" rotation="-90 0 0" position="0.340 0.033 0.02" color="white"></a-text>
        </a-entity>
      </a-entity>

      <a-entity id="horizontalSpeedFO">
        <a-entity id="lineTrendFO" fbx-model="src: url(models/pfd/line.fbx);" position="-0.385 0 0" scale="0.01 0.01 0.01" visible="false"></a-entity>
      </a-entity>

      <a-entity id="footerFO" position="0 0 0.1"></a-entity>
    </a-entity>

  	<a-entity id="cameraRig" position="0 -0.5 0">
    	<a-entity daydream-controls id="rhand" mixin="controller-right" raycaster="showLine: true; far: 5; objects: .selectable"></a-entity>

      <a-image id="menuButton" src="images/menu.png" width="200" height="200" scale="0.0004 0.0004 0.0004" position="-0.20 1.44 -0.785" class="selectable"></a-image>

      <a-entity id="menu" visible="false" position="0.111 1.253 -0.785">
        <!-- <a-image id="reference" src="images/reference2.png" position="0 0 0" scale="0.00065 0.00065 0.00065" width="2048" height="1024"></a-image> -->
        <a-image src="images/menubox.png" width="442" height="123" scale="0.0012 0.0007 1" position="-0.313 0.283 0" class="selectable"></a-image>
        <a-image id="captainButton" src="images/captain.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.313 0.283 0.001" class="selectable"></a-image>
        <a-image id="foButton" src="images/fo.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.214 0.283 0.001" class="selectable"></a-image>
        <a-image id="externalButton" src="images/external.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.114 0.283 0.001" class="selectable"></a-image>
        <a-image id="playButton" src="images/play.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.515 0.283 0.001" class="selectable"></a-image>
        <a-image id="pauseButton" src="images/pause.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.515 0.283 0.001" visible="false"></a-image>
        <a-image id="recordButton" src="images/record.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.414 0.283 0.001" class="selectable"></a-image>
        <a-image id="stopButton" src="images/stop.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.414 0.283 0.001" visible="false"></a-image>
        <!-- <a-image id="selectButton" src="images/zoomin.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.288 0.283 0.001" class="selectable"></a-image> -->

        <!-- <a-image id="imageButton" src="images/imageload.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.013 0.283 0.001" class="selectable"></a-image> -->
        <!-- <a-image id="pdfButton" src="images/pdf.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.087 0.283 0.001" class="selectable"></a-image> -->
        <!-- <a-image id="notesButton" src="images/notes.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="0.187 0.283 0.001" class="selectable"></a-image> -->
      </a-entity>

      <a-image id="backButton" src="images/back.png" width="200" height="200" scale="0.0003 0.0003 0.0003" position="-0.202 1.833 -0.785" class="selectable" visible="false"></a-image>

    	<a-entity id="test" position="0 0 0" camera="userHeight:0.5" look-controls="pointerLockEnabled:true">
      	<a-entity position="0.1 -0.1 0" touch-listener teleport-controls="cameraRig: #cameraRig; teleportOrigin: #test; startEvents:starttouch; endEvents:endtouch; curveShootingSpeed:15; hitCylinderRadius:1; collisionEntities: [ground]">
      		<a-entity id="player" networked="template:#avatar-template;" spawn-in-circle="radius:1;" position="1 1.3 0.1" wasd-controls look-controls></a-entity> 
      	</a-entity>
    	</a-entity>
    </a-entity>
    
  	<template id="avatar-template">
  		<a-entity class="avatar">
    		<a-entity class="avatar" networked-audio-source>
		      <a-sphere class="head" color="#5985ff" scale="0.6 0 -0.6" rotation="90 0 0"></a-sphere>
		      <a-entity class="face" position="0.53 0.05 -1.1"></a-entity>
		      <a-entity class="nametag" text="value: Hello World; align:center;" position="0.6 0.7 -0.77" rotation="0 180 0" scale="8 8 8"></a-entity>
      	</a-entity>
  		</a-entity>
  	</template>
	</a-scene>

  <script type="text/javascript">
    var menuVisible = false;

    menuButton.addEventListener('click', function()
    {
      if(menuVisible === false)
      {
        menu.setAttribute('visible','true');
        menuVisible = true;
      }

      else
      {
        menu.setAttribute('visible','false');
        menuVisible = false;
      }
    });

    // selectButton.addEventListener('click', function()
    // {
    //   changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
    //   callEcam();
    //   changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
    //   callPfd();

    //   pfdBox.setAttribute('visible','true');
    //   ecamBox.setAttribute('visible','true');
    //   menu.setAttribute('visible','false');

    //   blackMask.setAttribute('visible','true');
    //   blackMask1.setAttribute('visible','true');
    //   blackMask2.setAttribute('visible','true');
    // });

    captainButton.addEventListener('click', function()
    {
      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      pfd.setAttribute('visible','true');
      ecam.setAttribute('visible','true');
      cameraRig.setAttribute('position', '-0.7 -0.5 -1.35');
      menu.setAttribute('visible','false');
      cockpit.setAttribute('visible','true');

      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');
    });

    foButton.addEventListener('click', function()
    {
      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      pfd.setAttribute('visible','true');
      ecam.setAttribute('visible','true');
      cameraRig.setAttribute('position', '0.4 -0.5 -1.35'); 
      menu.setAttribute('visible','false');
      cockpit.setAttribute('visible','true');

      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');
    });

    externalButton.addEventListener('click', function()
    {
      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      pfd.setAttribute('visible','true');
      ecam.setAttribute('visible','true');
      cameraRig.setAttribute('position', '0 -0.5 0');
      menu.setAttribute('visible','false');
      cockpit.setAttribute('visible','true');

      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');
    });

    playButton.addEventListener('click', function()
    {
      ecamStationary.setAttribute('visible', 'false');
      pfdStationary1.setAttribute('visible', 'false');
      // pfdStationary2.setAttribute('visible', 'false');

      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      callEcam();
      changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      callPfd();

      pfdBox.setAttribute('visible','true');
      ecamBox.setAttribute('visible','true');
      menu.setAttribute('visible','false');

      blackMask.setAttribute('visible','true');
      blackMask1.setAttribute('visible','true');
      blackMask2.setAttribute('visible','true');

      if(animStatus === false)
      {
        animStatus = true;
        var a = timeAnimate();
        playButton.setAttribute('visible','false');
        pauseButton.setAttribute('visible','true');
      }
      else
      {
        animStatus = false;
        playButton.setAttribute('visible','true');
        pauseButton.setAttribute('visible','false');
      }

      menu.setAttribute('visible','false');

      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');

      cockpit.setAttribute('visible','true');
    });

    backButton.addEventListener('click', function()
    {
      changeAttributes(ecam, '-0.264 0.831 -2.167', '-15 0 0', '0.026 0.026 0.026');
      changeAttributes(pfd, '-0.8 0.833 -2.316', '75 0 0', '0.13 0.13 0.13');
      pfd.setAttribute('visible','true');
      ecam.setAttribute('visible','true');
      cameraRig.setAttribute('position', '-0.7 -0.5 -1.35');
      menu.setAttribute('visible','false');
      cockpit.setAttribute('visible','true');

      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');

      menuButton.setAttribute('visible','true');
      backButton.setAttribute('visible','false');
    });

    ecamBox.addEventListener('click', function()
    {
      menuButton.setAttribute('visible','false');
      backButton.setAttribute('visible','true');

      cameraRig.setAttribute('position', '0 -0.5 0');
      changeAttributes(ecam, '-0.6 0.8 -0.4', '0 0 0', '0.1 0.1 0.1');
      pfd.setAttribute('visible','false');
      cockpit.setAttribute('visible','false');

      blackMask3.setAttribute('visible','false');
      blackMask4.setAttribute('visible','false');
    });

    pfdBox.addEventListener('click', function()
    {
      menuButton.setAttribute('visible','false');
      backButton.setAttribute('visible','true');

      cameraRig.setAttribute('position', '0 -0.5 0');
      changeAttributes(pfd, '0 1 -1', '90 0 0', '0.5 0.5 0.5');
      ecam.setAttribute('visible', 'false');
      cockpit.setAttribute('visible','false');

      blackMask3.setAttribute('visible','true');
      blackMask4.setAttribute('visible','true');
    })
  </script>
</body>
</html>